proto/arbiter/bond/v1beta/genesis.proto

syntax = "proto3";
package arbiter.bond.v1beta1;

import "gogoproto/gogo.proto";
import "arbiter/bond/v1beta/params.proto";

option go_package = "github.com/sapiens-cosmos/arbiter/x/bond/types";

// GenesisState defines the bond module's genesis state.
message GenesisState {
  // params defines all the paramaters of related to bond.
  Params params = 1 [(gogoproto.nullable) = false];

  // token given as payment for bond
  string base_denom = 2 [(gogoproto.moretags) = "yaml:\"base_denom\""];
}

