proto/arbiter/bond/v1beta/params.proto

syntax = "proto3";
package arbiter.bond.v1beta1;

import "gogoproto/gogo.proto";
import "arbiter/bond/v1beta/bond.proto";

option go_package = "github.com/sapiens-cosmos/arbiter/x/bond/types";

// Params defines the parameters for the bond module.
message Params {
  option (gogoproto.goproto_stringer)       = false;
  // tokens used to create bond
  repeated string principles = 1 [
    (gogoproto.moretags) = "yaml:\"principles\""
  ];
  repeated Terms terms = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"principles\""
  ];
}

